<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="noticia">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pulvinar interdum purus, non imperdiet justo molestie nec. Nulla fermentum justo ante, nec gravida mi lacinia eu. Fusce tortor risus, vulputate sit amet massa id, vehicula feugiat tortor. Pellentesque pretium venenatis faucibus. Quisque sed cursus erat. Ut sit amet lectus ante. Morbi rhoncus dui at nibh feugiat ultrices. Praesent mollis scelerisque enim non condimentum. Sed accumsan vestibulum massa ut porttitor. Fusce efficitur vel turpis quis consectetur. Quisque volutpat aliquam nunc, ut viverra nulla varius ac. Nullam eget lobortis est. Donec vitae lobortis dolor. Phasellus porta nulla lacus, non tincidunt mi bibendum ac. Fusce at ligula ac nulla scelerisque fermentum.
        </p>
    </div>

    <!--
    <div class="conteudo">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ipsum ac justo consectetur pharetra.
    </div>
    <div class="conteudo2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas dapibus ipsum ac justo consectetur pharetra.
    </div>

    <p>Lorem ipsum</p>
-->

</body>
</html>